{
  "name": "universal-converter-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.5",
    "showdown": "^2.1.0",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/showdown": "^2.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
